# ODataFullSrc

./: .gitignore  .gitmodules  README.md  server_sln.sln
Changes/WebApi/src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj
server/: .gitignore  Courses.db  Program.cs  Startup.cs  server.csproj
server/Controllers/: Course.cs  CourseApi.cs  Lecture.cs  LectureApi.cs  MultipleChoice.cs  RowLevelSecurityAttribute.cs  SecureEnableQueryAttribute.cs  Site.cs  Slide.cs  TeachingActivity.cs
server/Migrations/: 20180627125914_Init.Designer.cs  20180627125914_Init.cs  20180628061251_Initial.Designer.cs  20180628061251_Initial.cs  20180702090513_Articles.Designer.cs  20180702090513_Articles.cs  20180703075210_Student.Designer.cs  20180703075210_Student.cs  CoursesContextModelSnapshot.cs
server/Model/: dbcontext.cs  model.cs  odataContext.cs  seeds.cs
server/Properties/: launchSettings.json
server/Views/Site/: Index.cshtml
